PORT=3000
NODE_ENV=
DB_URI=
DB_NAME=

#Stellar
XLM_NETWORK=TESTNET #or PUBLIC
XLM_COLLECTION_NAME=account_collections_xlms
XLM_ADMIN_ADDRESS=

#Ripple
XRP_NETWORK=TESTNET #or PUBLIC
XRP_COLLECTION_NAME=account_collections_xrps
XRP_ADMIN_ADDRESS=
